spring.jpa.hibernate.ddl-auto=create
sprig.jpa.hibernate.ddl-auto=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabasename
spring.datasource.username=root
spring.datasource.password=ABBAR2D2Rq1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081